SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
# REACT_APP_BASEURL=https://apidev-efficax-obligation.kakashi.app/api/
REACT_APP_VERSION=1.0.0
REACT_APP_DEVELOPMENT=true
# NODE_OPTIONS=--openssl-legacy-provider

